<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

 </head>

<body id="place">
    <header>
        <h1 id="bham">Hello. Welcome to:<span></span></h1>
    </header>

    <main>
        <h1 id="main">The weather today is:<span></span></h1>
    </main>

<script src="main.js"></script>
</body>
<footer>Have a great Day!</footer>
</html>
